{
  "name": "gitlab-unfurl-teams",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b && tsc -p tsconfig.check.json",
    "build": "tsc -b",
    "preview": "tsx tools/preview.ts",
    "dev": "tsx tools/dev-server.ts",
    "package:backend": "pnpm build && node tools/package-backend.mjs",
    "package:verify": "node tools/verify-package.mjs",
    "package:teams": "node manifest/build-manifest.mjs"
  },
  "devDependencies": {
    "@hono/node-server": "2.1.1",
    "@types/node": "26.6.2",
    "ajv": "8.20.0",
    "ajv-draft-04": "1.0.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
